<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Sprint1 Level1 - Ines Bellido</title>
</head>

<body>
    <header class="headerContainer">

        <nav class="navContainer">
            <div class="smallDivHeader"></div>
            <div class="mediumDivHeader"></div>
            <div class="smallDivHeader"></div>
        </nav>

        <section class="sectionHeader">
            <div class="bigDivHeader"></div>
        </section>
        
    </header>

    <main class="mainContainer">
       
        <section class="sectionMainContainer">

            <article></article>
            <article></article>
            <article></article>
            <article></article>
               
            <footer class="mainFooter"></footer>

        </section>
   
        <aside class="asideContainer">
            
            <div class="asideDiv"></div>
            <div class="asideDiv"></div>

        </aside>

    </main>

    <footer class="footerContainer">
       
        <div class="divFooter"></div>

    </footer>
    
</body>
</html>